@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap'); 
@import url("https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asettings%3A");
*{
    margin: 0%;
    padding: 0%;
}


.head{
    width: 100vw;
    /* border: 2px solid red; */
    height: 85px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;


}

.container{
    display: flex;
    border: 2px solid red;
}

.logoContainer{
    height: 60px;
    width: 20%;
}

img{
    width: 100%;
    height: inherit;    
}

.more ul{
    list-style: none;
}

.more li{
    display: inline-grid;
    margin-right: 60px;
    font-size: 17px;
}

.more{
    margin-left: 150px;
}

.language{
    display: flex;
    margin-left: 20%;
}

button{
    width: 145px;
    font-size: 16px;
}
.signs{
    margin-top: 7px;
    display: flex;
    place-content: center;
    margin-top: 25px;
    width: 103px;
    font-size: 17px;
    background-color: #ffff;
    color: black;
    box-shadow: none;
    /* margin-right: 3px;
    margin-left: 3px; */
}

.globe{
    color: var(--orange);
    font-size: 20px;
}

.homePage{
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: var(--frame-background);
}

.backImg{
    position: absolute;
    width: 100vw;
    height: 331.16px;
    left:0px;
    top: 85px;
    background:  #7B7B7B;
    border-radius:0px 0px 200px 400px ;
}

.exchange{
    width: 1176px;
    height: 381px;
    background-color: rgba(255,108,45,0.6);
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
    margin-bottom: 32px;
    margin-top: 48px;
    border-radius: 10px;
}


/* .exchangeDetails{
    width: 100vw;
    border: 2px solid red;
   
} */
.exchangeDetails p{
    color: #ffff;
}
.exchangeTitle h3{
    font-size: 36px;    
    color: #ffff;
}

.exchangeTitle h5{
    font-size: 24px;
    color: #ffff;
}

.exchangeInput {
    display: flex;
}

select{
    height: 81px;
    padding-top: 12px;
    border-color:  rgba(255,108,45,0.6);;
    border: 0px;
    border-radius: 0px 10px 10px 0px;
}

.flipicon{
    margin-top: 20px;
    width: 63px;
    height: 40px;
}
.calender p{
    background-color: rgba(241, 154, 117, 0);
}

.date{
    border: 0px;
    font-size: 24px;
}

.ratelist{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
}

.rateTo{
    width: 560px;
    height: 524px;
    margin-left: 24px;
    border-radius: 10px;
    background-color: #ffff;
}

.rateFrom{
    width: 560px;
    height: 524px;
    margin-right: 24px;
    border-radius: 10px;
    background-color: #ffff;
}

.from,.to{
    backdrop-filter: blur(5px);
    width: 356px;
    height: 81px;
    border-radius: 10px 0px 0px 10px;
    border: 0px;
    font-size: 32px;
    border-color:  rgba(255,108,45,0.6);;
}

.date{
    width: 369px;
    height: 52px;
    border-radius: 10px;
}

.fromHead{
    width:558px;
    height: 147px;
    background-color: var(--army);
    color: #ffff;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.fromBodyHead{
    display: grid;
    grid-template-columns: repeat(	2,1fr);
}

.fromBody{
    display: grid;
    grid-template-columns: repeat(	2,1fr);
    margin:34px 34px 84px 83px;
}

.toHead{
    width:558px;
    height: 147px;
    background-color: var(--army);
    color: #ffff;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.toBody{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:34px 34px 84px 83px;
}

.fromHolder{
    margin-top: 24px ;
}
.toHolder{
    margin-top: 24px;
}
.label,h2{
    color: var(--army);
    margin: 20px 0px;
}

.rateToinfo{
    width: 560px;
    height: 334px;
    margin-left: 24px;
    border-radius: 10px;
    background-color: #ffff;
}

.rateFrominfo{
    width: 560px;
    height: 334px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #ffff;
}

.toBodyinfo{
    display: grid;
    margin:34px 34px 84px 83px;
}

.fromBodyinfo{
    display: grid;
    margin:34px 34px 84px 83px;
}

.footlogoContainer{
    width: 14%;
    height: 50px;
}

.foot{
    width: 100vw;
    height: 441px;
    background-color: var(--army);
}

.footSpace{
    color: #ffff;
    margin-top: 25px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
}
.footSpace h3{
    margin-bottom:16px;
}

.footSpace p{
    margin-top: 32px;
}

.toolsTab{
    margin-top:-53px;
}
.aboutTab{
margin-top:-170px;   
}

/* .footHolder{
    border: 3px solid red;
    margin:34px 34px 84px 83px;
} */

.facebook,.twitter{
    margin:0px 10px 0px 10px;   
    font-size: 30px;
}

label{
    display: flex;
    gap: 5px;    
    letter-spacing: .4rem;
    font-size: 27px;
    color:rgba(174, 174, 174, 1)
}

.logomake{
    padding-left: 170px;
    margin-top: 30px;
}

.logotexts {
    background-color: #FF6C2D;
    color: #ffff;
    width: 207px;
    font-size: 13px;
    letter-spacing: .3rem;
    display: grid;
    place-items: center;
}

.eDesign{
    width: 23px;
    height: 15px;
    position: relative;
    margin-top: 8px;
    margin-left: -3px;
    border:5px solid #FF6C2D;
    border-right: none;
    border-left: none;
    border-top-left-radius:3px ;  
    border-top-right-radius:3px;
    border-bottom-left-radius:3px ;
    border-bottom-right-radius:3px ;

}

.eDesign::after{
    content:"";
    position: absolute;
    /* margin-top: 2px; */
    height: 4.7px;
    background-color: #FF6C2D;
    width:99%;
    top:33%;
    border-radius: 40px;
}

